
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/curses
spring.datasource.username=zdjavapol86
spring.datasource.password=zdjavapol86
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
